<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B3</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
        }
        .hVuong{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .hTron{
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50px;
        }
        .koBiet{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 0px 20px 0px 20px;
        }
    </style>
</head>
<body>
    <div class="hVuong"></div>
    <div class="hTron"></div>
    <div class="koBiet"></div>
</body>
</html>